FLASK_APP = 'main.py'
FLASK_RUN_HOST = '127.0.0.1'
FLASK_RUN_PORT = 5000
FLASK_ENV = 'development'

DB_DEFAULT = 'postgres'
DB_DRIVER = 'pgsql'
DB_HOST = '192.168.1.9'
DB_NAME = 'pachaqtec'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = '$$$f@lt@nd@tos$$$'

JWT_SECRET = 'pachaqtec'

ACCESS_TOKEN = 'EAAEgPaaZBtY4BALNRPAeSWXn6HZBBa1CsS1oF4mTU0fp7HeoK4gGsCH4ljunNNZC9tdWUna6bbbdIu4P6F5HEvIq0AdbdVdKLU0mljt1i1tTZBEJ0JnZBZCz5wRQBqijh0BxbL7QDhjR7tdvZBPO0tHTtBCeug97xWbDb1QTLrG3wX5ASk3sKAspCJ6LHesalwZD'
APP_ID = '316924139320718'
APP_SECRET = '0ff4e55135ab5d75d8332c815322b131'
VERIFY_TOKEN = 'e1de4aa4-ad7a-11ea-a64d-0242ac130004'